TWILIO_ACCOUNT_SID="XXX"
TWILIO_AUTH_TOKEN="XXX" # YOU DON'T NEED TO SET THIS IF YOU WANT TO USE THE API KEY AND SECRET
# IF YOU WANT TO USE THE API KEY AND SECRET, UNCOMMENT THE FOLLOWING LINES
# TWILIO_API_KEY="XXX"
# TWILIO_API_SECRET="XXX"
TWILIO_PHONE_NUMBER="+1234567890"

VOICEFLOW_API_URL="https://general-runtime.voiceflow.com"
VOICEFLOW_API_KEY="VF.DM.XXX"
VOICEFLOW_PROJECT_ID="XXX"
VOICEFLOW_VERSION_ID="XXX"

RESET_STATE="FALSE" #Set this to TRUE if you want to reset state after each call.

BASE_URL="http://localhost:3000"
PORT="3000"
